
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PaackUS</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
<link href="http://cdn.horsjeu.net/static/social-buttons.css" rel="stylesheet">   
<link rel="icon" href="http://i.imgur.com/iN9I2cA.png" type="image/png">    
<style type="text/css">

 /* Screen Desktop size */
  
  
      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
       .bit-heading{
 margin-top:30px;
  }
 
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
       
       h1 {
 font-size:3em;
    }
       
       p.lead {
 font-size: 18px;
 }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
 font-size:5em;
 }
  
 h3.bit-faq{
 font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
 }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 18px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .nav li {
 line-height:50px;
 }
      .navbar .btn-navbar{
 margin-top: 15px;
 }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

     /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
     div.addthis_toolbox {
      width: 174px;
      margin: 0 auto;
     }
    </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42843113-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body>

  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="http://i.imgur.com/9peOkCe.png"></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
</div>


    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12 bit-heading">
            <center><h1>Paack US</h1></center>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Gather, Meet up, wherever your are.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
           <center><img src="http://i.imgur.com/Tu26Enl.png" /></center>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>3</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
            
	   <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 10%;"></div>
              <div class="bar bar-warning" style="width: 0%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
	       <div class="bit-order">
       <a class="coinbase-button" data-code="3a738c38844ec1123db7e303b68cf929" data-button-style="custom_large" 
       href="https://coinbase.com/checkouts/3a738c38844ec1123db7e303b68cf929">Pledge with Bicoins</a>
       <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
               </div>  
     </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
	         <script type="text/javascript">var addthis_config = 
		         {"data_track_addressbar":true};</script>
		      <script type="text/javascript" 
			           src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51e5f5d9549fdf9b"></script>
            <!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>

    <div class="row-fluid bit-section1">
    <div class="span12">
      <p>&nbsp;</p>
      <p>Ever wonder what you life will be if you had met that one person you went by in the airport? Lonely during a business trip?  </p>
      <p>PaackUs is an astonishing app that will allow you to meet those person that could change your life or just spend a great time together. You'll have access to everyone around you wiling to meet and share.</p>
        <p>&nbsp;</P>
</Div>
  </div>
  <div class="row-fluid gallery">
    <div class="span4 bit-pic">
      <center><img width="480" height="250" src="http://i.imgur.com/SAxTIoj.jpg" /></center>
    </div>
     <div class="span4 bit-pic">
       <center><img  width="480" height="250" src="http://i.imgur.com/OxmB2OR.jpg" /></center>
    </div>
     <div class="span4 bit-pic">
       <center><img  width="480" height="250" src="http://i.imgur.com/GDF75tP.jpg" /></center>
    </div>
  </div>
  <div class="row-fluid bit-section2">
    <div class="span12">
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <center>
       <p>We need your support to finish this wonderful project.</p>
       <p> Please let us know if you want to be part of it.</p>
     </center>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
    </div>
  </div>
  <div class="row-fluid bit-faq">
    <div class="span12">
    <h3>FAQ</h3>
     <div class="accordion" id="accordion2">
         <div class="accordion-group">
	      <div class="accordion-heading">
		       <a class="accordion-toggle" data-toggle="collapse"
			     data-parent="#accordion2" href="#collapseOne">
			  Whill I be happy whith your hubber product?
			     </a>
		              </div>
	         <div id="collapseOne" class="accordion-body collapse">
		          <div class="accordion-inner">
			     Yes until the end of days.
			        </div>
			         </div>
		      </div>
	    <div class="accordion-group">
	           <div class="accordion-heading">
		              <a class="accordion-toggle" data-toggle="collapse"
				      data-parent="#accordion2" href="#collapseTwo">
				   How many hours should I sleep?
				        </a>
			       </div>
		        <Div id="collapseTwo" class="accordion-body collapse">
			           <div class="accordion-inner">
				        8 will be good.
					     </div>
				    </div>
			       </div>
	       </div>
  </div>
 </div>
 </div>
</div><!-- /container -->


    
<div class="bit-footer">
   <div class="container">
    <center>@Paack Us 2013</center>
    </div>
</div><!-- /footer -->
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202c98651fbe7d1"></script>
<!-- AddThis Button END -->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43013280-1', 'herokuapp.com');
  ga('send', 'pageview');

</script>
  </body>
</html>
